[Unit]
Description=lsChanges service
ConditionPathExists=/opt/lsChanges
After=network.target
 
[Service]
Type=simple
User=lsChanges
Group=lsChanges
LimitNOFILE=1024

Restart=on-failure
RestartSec=10
startLimitIntervalSec=60

WorkingDirectory=/opt/lsChanges/
ExecStart=/opt/lsChanges/lsChanges 

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/lsChanges
ExecStartPre=/bin/chown syslog:adm /var/log/lsChanges
ExecStartPre=/bin/chmod 755 /var/log/lsChanges
SyslogIdentifier=lsChanges
 
[Install]
WantedBy=multi-user.target